spring.application.name=gateway

server.port=8091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#  ms-usuari

spring.cloud.gateway.routes[0].id=ms-user
spring.cloud.gateway.routes[0].uri=lb://ms-user
spring.cloud.gateway.routes[0].predicates=Path=/api/usuari/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2