spring.application.name=ms-user
server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuració de BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/Usuaris?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.format_sql=true
